server.port=1113
spring.application.name=VentasAPI
spring.rabbitmq.listener.acknowledge-mode=auto

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

rabbit.configuracion.hostname=elephant.rmq.cloudamqp.com
rabbit.configuracion.username=vvyktpwm
rabbit.configuracion.password=qnTCT1lusVtLFXSyTDLmH0wA5xU0GxdF
rabbit.configuracion.virtualHost=vvyktpwm
rabbit.configuracion.timeout=10000
rabbit.configuracion.heartBeat=30

rabbit.exchange.nombreExchange=udea.retail.ventacreada
rabbit.exchange.routingKey=ventas