server.port=1113
spring.application.name=VentasAPI
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

rabbit.configuration.hostname=elephant.rmq.cloudamqp.com
rabbit.configuration.username=vvyktpwm
rabbit.configuration.password=qnTCT1lusVtLFXSyTDLmH0wA5xU0GxdF
rabbit.configuration.virtualHost=vvyktpwm

rabbit.exchange.nombreExchange=udea.retail.ventacreada

rabbit.exchange.routingKey=ventas