server.port=8080
spring.application.name=ClienteServidor

rabbit.exchange.ventas.exchange=udea.ventaingresada
rabbit.exchange.ventas.routingKey=ventas
rabbit.exchange.clientes.exchange=udea.clienteingresado
rabbit.exchange.clientes.routingKey=clientes
rabbit.exchange.devoluciones.exchange=udea.devolucioningresada
rabbit.exchange.devoluciones.routingKey=devoluciones

rabbit.configuracion.hostname=elephant.rmq.cloudamqp.com
rabbit.configuracion.username=vvyktpwm
rabbit.configuracion.password=qnTCT1lusVtLFXSyTDLmH0wA5xU0GxdF
rabbit.configuracion.virtualHost=vvyktpwm
rabbit.configuracion.timeout=10000
rabbit.configuracion.heartBeat=30
