server.port=1112
spring.application.name=ClientesAPI
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

rabbit.configuration.hostname=elephant.rmq.cloudamqp.com
rabbit.configuration.username=vvyktpwm
rabbit.configuration.password=qnTCT1lusVtLFXSyTDLmH0wA5xU0GxdF
rabbit.configuration.virtualHost=vvyktpwm

rabbit.queue.colaPublicador=udea.crm.retail.clientecreado
rabbit.queue.routingKey=clientes